{
  "debug":          "false",
  "whichEnv":       "live",
  "scaffoldLite":   "false",
  "project_number": "13386",
  "year":           "2015",
  "imageWidths":    ["320", "640", "1024"],
  "services": {
    "default": "english",
    "others":  ["persian", "pashto", "russian", "turkish", "french", "chinese_simp", "hausa", "hindi", "indonesia", "mundo", "nepali", "portuguese", "somali", "swahili", "ukrainian", "urdu", "uzbek", "vietnamese", "arabic"]
  }
}
